.products {
  padding: 30px 0 50px;
  background-color: $color-background-gray;

  color: $color-default-white;

  .button--transparent {
    margin-top: 100px;

    @include vp-1024 {
      margin-top: 40px;
    }
  }

  .container {
    max-width: 1024px;
  }

  img {
    object-fit: cover;
    object-position: center 60%;
    width: 100%;
    height: 296px;
    filter: grayscale(1);

    @include vp-1024 {
      height: 100%;
      max-height: 508px;
    }
  }

  .products__list {
    padding: 0;

    @include vp-768 {
      height: 100%;
    }
  }

  .products__item {
    background-color: $color-default-white;
    border-radius: 16px;
    padding: 16px;
    // display: grid;
    // grid-template-rows: 316px 70px 20px 30px;
    // height: auto;
    // max-height:max-content;
    color: $color-black;

    img {
      width: 100%;
      height: 316px;
    }

    h2 {
      font-size: 18px;
      font-weight: 700;
      line-height: 23px;
      text-align: left;

display: block;
    }

    span {
      font-size: 13px;
      font-weight: 500;
      line-height: 14px;
      text-align: left;
      color: #ADB5BD;
      display: block;
    }

    p {
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      color: $red;
      display: block;
    }

    .button--red {
      margin-bottom: 0px;
    }
  }
}


.swiper-pagination {
  @include vp-1024 {
    display: none;
  }
bottom: 90px !important;

.swiper-pagination-bullet {
border: 1px solid $color-default-white;
opacity: 60%;

&:hover,
    &:focus,
    &:active {
      opacity: 30%;
      background-color: $color-default-white;
    }
}

.swiper-pagination-bullet-active {
  background-color: $color-default-white !important;
  opacity: 100% !important;
}
}


.products--page {
  background-color: $color-default-white;
  padding-bottom: 20px;

  .title {
    color: $color-black;
  }

  .products__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
    margin-bottom: 40px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $color-light-gray;
      bottom: -40px;
      z-index: 10;
    }

    @include vp-1024 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
      height: 200px;
    }

    a {
      margin-top: 5px;
    }
  }
}
